MCD
***


TABLE
-----

#########################
#	user
#
#	user_ID
#	userPseudo
#	userPassword
#
#
#
#########################

#########################
#	membre_statut
#
#	user_ID
#	statut_ID
#	
#
#
#
#########################

#########################
#	statut
#
#	statut_ID
#	statutAdmin
#	statutUser
#
#
#
#########################

#########################
#	
#
#	
#	
#	
#
#
#
#########################

#########################
#	
#
#	
#	
#	
#
#
#
#########################

#########################
#	
#
#	
#	
#	
#
#
#
#########################